# EStoreAPI

./: EStoreAPI.sln
EStoreAPI/: Dockerfile  EStoreAPI.csproj  EStoreAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
EStoreAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
EStoreAPI/Data/: IdentityDataContext.cs
EStoreAPI/Migrations/: 20250309114701_InitialCreateIdentity.Designer.cs  20250309114701_InitialCreateIdentity.cs  IdentityDataContextModelSnapshot.cs
EStoreAPI/Properties/: launchSettings.json
